facebook: !ruby/hash:OmniAuth::AuthHash
  provider: facebook
  uid: '{uid}'
  info: !ruby/hash:OmniAuth::AuthHash::InfoHash
    nickname: {nickname}
    email: {email}
    name: {name}
    first_name: {first_name}
    last_name: {last_name}
    image: {image_url}
    description: {bio}
    urls: !ruby/hash:Hashie::Mash
      Facebook: http://www.facebook.com/simple10
      Website: {website}
    location: {location}
  credentials: !ruby/hash:Hashie::Mash
    token: AAAsometokenAAAA
    expires: false
  extra: !ruby/hash:Hashie::Mash
    raw_info: !ruby/hash:Hashie::Mash
      id: '{uid}'
      name: {name}
      first_name: {first_name}
      last_name: {last_name}
      link: http://www.facebook.com/simple10
      username: {username}
      location: !ruby/hash:Hashie::Mash
        id: '114952118516947'
        name: {location}
      bio: {bio}
      gender: {gender}
      email: {email}
      timezone: -7
      locale: en_US
      verified: {verified}
      updated_time: '2011-11-02T19:24:50+0000'

twitter: !ruby/hash:OmniAuth::AuthHash
  provider: twitter
  uid: '{uid}'
  info: !ruby/hash:OmniAuth::AuthHash::InfoHash
    nickname: {nickname}
    name: {name}
    location: {location}
    image: {image_url}
    description: {bio}
    urls: !ruby/hash:Hashie::Mash
      Website: {website}
      Twitter: http://twitter.com/joejohnston
  credentials: !ruby/hash:Hashie::Mash
    token: 123sometoken456
    secret: 123somesecret456
  extra: !ruby/hash:Hashie::Mash
    raw_info: !ruby/hash:Hashie::Mash
      id: {uid}
      contributors_enabled: false
      profile_link_color: 0000ff
      profile_image_url: http://a0.twimg.com/profile_images/821736595/photo2_normal.jpg
      friends_count: 262
      geo_enabled: true
      followers_count: 334
      screen_name: {username}
      is_translator: false
      profile_use_background_image: true
      verified: {verified}
      id_str: '{uid}'
      show_all_inline_media: false
      profile_text_color: '000000'
      utc_offset: -28800
      name: {name}
      notifications: false
      default_profile_image: false
      url: {website}
      statuses_count: 141
      favourites_count: 10
      created_at: Mon Feb 12 06:56:16 +0000 2007
      profile_sidebar_border_color: 87bc44
      protected: false
      profile_image_url_https: {image_url}
      lang: en
      profile_background_tile: false
      profile_sidebar_fill_color: e0ff92
      description: {bio}
      follow_request_sent: false
      location: {location}
      default_profile: false
      profile_background_color: 9ae4e8
      following: false
      time_zone: Pacific Time (US & Canada)
      profile_background_image_url_https: https://si0.twimg.com/images/themes/theme1/bg.png

linkedin: !ruby/hash:OmniAuth::AuthHash
  provider: linkedin
  uid: '{uid}'
  info: !ruby/hash:OmniAuth::AuthHash::InfoHash
    first_name: {first_name}
    last_name: {last_name}
    name: {name}
    headline: {bio}
    image: {image_url}
    industry: Internet
    urls: !ruby/hash:Hashie::Mash
      public_profile: http://www.linkedin.com/in/startupjoe
  credentials: !ruby/hash:Hashie::Mash
    token: AAAsometokenBBB
    secret: AAAsomesecretBBB
  extra: !ruby/hash:Hashie::Mash
    raw_info: !ruby/hash:Hashie::Mash
      firstName: {first_name}
      headline: {bio}
      id: '{uid}'
      industry: Internet
      lastName: {last_name}
      pictureUrl: {image_url}
      publicProfileUrl: http://www.linkedin.com/in/startupjoe
