// Place all the styles related to the VehicleReportCards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//Added by Adiga
.form-group {
  padding: 0px 10px 0px 10px;
}

.btn-group {
  margin-left: 5px;
  .btn {
    border-radius: 0px;
  }
}

.notification-container {
  left: 0;
  top: 50px;
  margin: 0;
  font-family: arial, sans-serif;
  font-weight: bold;
  visibility: hidden;
  z-index: 8;
  position: fixed;
  text-align: center;
  width: 100%;
  height: 100%;
}

.notification-message {
  position: relative;
  display: inline-block;
  visibility: visible;
  font-size: 80%;
  padding: 6px 10px;
  background-color: #f9edbe;
  border: 1px solid #f0c36d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#noty_topRight_layout_container li{
  background-color: rgb(255, 129, 129) !important;
}


.check-box-block{
  cursor: pointer;
  background: #cccccc;
  border-radius: 1px;
  width: 52px;
  height: 46px;
  margin: 0px;
  text-align: center;
  input {visibility: hidden;}
  .fa { padding-top: 15px; display: none;}
}

.check-box-block.checked {background-color: #003f62;
.fa {display: block; color: #fff;}
}

.action-btn {
  margin: 0px 5px;
}

.email-div {
  margin: 10px 10px;
}
.fluid-levels > .btn {opacity: 0.5;}
.fluid-levels > .btn.active {opacity: 1.0;}